In [6]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import math
pd.options.mode.chained_assignment = None  # default='warn'

In [7]:
data = pd.read_csv('xAPI-Edu-Data.csv')

In [12]:
data1=data.head(100)

In [13]:
data1

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
0,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
1,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
2,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
3,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
4,M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,100,80,2,70,No,Bad,Under-7,H
96,F,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,14,60,11,75,Yes,Good,Under-7,H
97,F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,6,2,38,12,No,Bad,Under-7,M
98,F,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,10,3,0,30,No,Bad,Under-7,M
99,M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,50,7,9,50,Yes,Bad,Above-7,M

In [14]:
data1=data1.sort_values('raisedhands', ascending=[True])

In [15]:
data1

,gender,NationalITy,PlaceofBirth,StageID,GradeID,SectionID,Topic,Semester,Relation,raisedhands,VisITedResources,AnnouncementsView,Discussion,ParentAnsweringSurvey,ParentschoolSatisfaction,StudentAbsenceDays,Class
24,M,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,0,2,3,70,Yes,Good,Above-7,L
64,M,KW,KuwaIT,HighSchool,G-10,A,IT,F,Father,0,5,7,2,No,Bad,Above-7,L
38,M,KW,KuwaIT,MiddleSchool,G-06,A,IT,F,Father,0,0,0,4,No,Bad,Above-7,L
85,M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,1,0,1,12,No,Bad,Above-7,L
32,F,KW,KuwaIT,lowerlevel,G-07,A,IT,F,Father,2,19,10,50,Yes,Good,Above-7,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,80,90,55,19,Yes,Good,Under-7,H
94,F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,80,44,35,10,No,Good,Above-7,L
62,M,venzuela,venzuela,HighSchool,G-10,A,IT,F,Mum,80,90,70,80,Yes,Good,Under-7,H
79,F,lebanon,lebanon,MiddleSchool,G-07,B,Math,F,Mum,80,90,49,55,Yes,Bad,Under-7,H
95,F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,100,80,2,70,No,Bad,Under-7,H

In [16]:
df1=data1[['raisedhands']]

In [17]:
df1

    raisedhands
24            0
64            0
38            0
85            1
32            2
..          ...
91           80
94           80
62           80
79           80
95          100

[100 rows x 1 columns]

In [18]:
df1['index'] = range(0,len(df1))
df1.set_index('index', inplace=True)

In [19]:
df1

       raisedhands
index
0                0
1                0
2                0
3                1
4                2
...            ...
95              80
96              80
97              80
98              80
99             100

[100 rows x 1 columns]

In [20]:
print(len(df1))

100

In [21]:
dfmean=df1

In [22]:
for i in range(0,len(dfmean),5):
    mean = np.mean(dfmean.iloc[i:i+5])
    if(i+5<=len(dfmean)):
        k=i+5
    else:
        k=len(dfmean)
    for j in range(i,k):
        dfmean.iloc[j] = mean

In [24]:
dfmean

       raisedhands
index
0              0.6
1              0.6
2              0.6
3              0.6
4              0.6
...            ...
95            84.0
96            84.0
97            84.0
98            84.0
99            84.0

[100 rows x 1 columns]

In [25]:
dfmedian=data1[['raisedhands']]

In [26]:
dfmedian

    raisedhands
24            0
64            0
38            0
85            1
32            2
..          ...
91           80
94           80
62           80
79           80
95          100

[100 rows x 1 columns]

In [27]:
dfmedian['index'] = range(0,len(dfmedian))
dfmedian.set_index('index', inplace=True)

In [28]:
dfmedian

       raisedhands
index
0                0
1                0
2                0
3                1
4                2
...            ...
95              80
96              80
97              80
98              80
99             100

[100 rows x 1 columns]

In [34]:
for i in range(0,len(dfmedian),5):
    med = np.median(dfmedian.iloc[i:i+5])
    if(i+5<=len(dfmedian)):
        k=i+5
    else:
        k=len(dfmedian)
    for j in range(i,k):
        dfmedian.iloc[j] = med

In [35]:
dfmedian

       raisedhands
index
0              0.0
1              0.0
2              0.0
3              0.0
4              0.0
...            ...
95            80.0
96            80.0
97            80.0
98            80.0
99            80.0

[100 rows x 1 columns]

In [29]:
dfbound=data1[['raisedhands']]

In [30]:
dfbound['index'] = range(0,len(dfbound))
dfbound.set_index('index', inplace=True)

In [31]:
dfbound

       raisedhands
index
0                0
1                0
2                0
3                1
4                2
...            ...
95              80
96              80
97              80
98              80
99             100

[100 rows x 1 columns]

In [32]:
for i in range(0,len(dfbound),5):
    minimum = np.min(dfbound.iloc[i:i+5])
    maximum= np.max(dfbound.iloc[i:i+5])
    if(i+5<=len(dfbound)):
        k=i+5
    else:
        k=len(dfbound)
    for j in range(i,k):
        diff1=dfbound.iloc[j] - minimum
        diff2=maximum - dfbound.iloc[j]
        if int(diff1)<int(diff2):
            dfbound.iloc[j]=minimum
        else:
            dfbound.iloc[j]=maximum

In [33]:
dfbound

       raisedhands
index
0                0
1                0
2                0
3                2
4                2
...            ...
95              80
96              80
97              80
98              80
99             100

[100 rows x 1 columns]

# Conclusion

In this practical, we learn about Data Smoothing by using binning. We have used three types of binning methods i.e. Binning 
by Mean, Binning by Median and Binning by Boundaries. These methods are used to identify or update missing values or outliers in our data